NODE_ENV=production
BASE_URL=www.echat.com
PORT=5000
DB_CONN_STRING=mongodb+srv://eddymadu:Avugaraniniuboch22.@nodechatapp.khmbi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=VideoChatApp
DB_PASSWORD=Avugaraniniuboch22
DB_USERNAME=eddymadu
HASH_ROUND=10
MY_CONTACT_ADDRESS=eddytechnology90@gmail.com
MAIL_PASSWORD=hmaykvdkbsjpzktv
MAIL_USERNAME=eddymadu90@gmail.com
NODE_MAILER_HOST=smtp.gmail.com
PASSPHRASE=Avugaraniniuboch22.
CLOUD_NAME=eddymadu
CLOUD_API_KEY=287241113588159
CLOUD_API_SECRET=x_gCfnDAWufLrUlziXdxVqbbAYY 
CLOUDINARY_URL=cloudinary://287241113588159:x_gCfnDAWufLrUlziXdxVqbbAYY@eddymadu          

